# team-service

./: .gitignore  README.md  commands.txt  pom.xml  test.sql
common/: pom.xml
common/src/main/java/com/danoff/common/converter/: GenericObjectConverter.java
common/src/main/java/com/danoff/common/dto/: ApiError.java  FieldErrorDto.java  IDto.java  IWithLongId.java  ValidationErrorDto.java
common/src/main/java/com/danoff/common/dto/error/: ApiError.java  FieldError.java  ValidationError.java
common/src/main/java/com/danoff/common/dto/views/: DtoView.java
common/src/main/java/com/danoff/common/model/: IEntity.java
common/src/main/java/com/danoff/common/persistence/: CrudRepository.java
common/src/main/java/com/danoff/common/persistence/exception/: ApiEntityNotFoundException.java  PersistenceEntityNotFoundException.java
common/src/main/java/com/danoff/common/service/: AbstractIService.java  IService.java  ServicePreconditions.java
common/src/main/java/com/danoff/common/util/: Builder.java  LoggingRestInterceptor.java
common/src/main/java/com/danoff/common/web/: BaseRestExceptionHandler.java  RestPreconditions.java
common/src/main/java/com/danoff/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java
common/src/main/java/com/danoff/common/web/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiForbiddenException.java  ApiPreconditionFailedException.java  ApiResourceNotFoundException.java  ApiValidationException.java
common/src/main/java/com/danoff/team/: CommonConfig.java
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/danoff/team/: TeamServiceApplication.java
team-service/src/main/java/com/danoff/team/config/: ApplicationProperties.java  CommonConfig.java  JooqConfig.java  SwaggerConfig.java  WebSecurityConfig.java
team-service/src/main/java/com/danoff/team/config/security/: ApplicationRoles.java  CustomUserDetailsService.java  WebSecurityConfig.java
team-service/src/main/java/com/danoff/team/dto/: ContactTypeDto.java  TeamDto.java  TeamMemberDto.java  TitleDto.java
team-service/src/main/java/com/danoff/team/mapper/: ContactTypeMapper.java  TeamMapper.java  TeamMemberMapper.java  TitleMapper.java
team-service/src/main/java/com/danoff/team/model/: ContactType.java  Team.java  TeamMember.java  TeamModel.java  Title.java
team-service/src/main/java/com/danoff/team/repository/: JooqTeamMemberRepository.java  TeamMemberRepository.java
team-service/src/main/java/com/danoff/team/repository/jooq/: JooqContactTypeRepository.java  JooqTeamMemberRepository.java  JooqTeamRepository.java  JooqTitleRepository.java
team-service/src/main/java/com/danoff/team/service/: ContactTypeService.java  TeamMemberService.java  TeamService.java  TitleService.java
team-service/src/main/java/com/danoff/team/web/: RestExceptionHandler.java
team-service/src/main/java/com/danoff/team/web/controller/: ContactTypeController.java  TeamController.java  TeamMemberController.java  TitleController.java
team-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  logback-spring.xml
team-service/src/main/resources/db/: db-dev.properties  jooq-plugin.properties  liquibase-changelog.xml  liquibase-plugin.properties
team-service/src/main/resources/db/changelog/: 00-create-initial-schema.xml  01-populate-data.xml  master-changelog.xml  plugin-outputChangeLog.xml
team-service/src/main/resources/db/changelog/1.0.0/: 00-create-initial-schema.sql  01-populate-data.sql  R_00-create-initial-schema.sql  R_01-populate-data.sql  changelog.xml
team-service/src/test/java/com/danoff/team/: TeamServiceApplicationTests.java
team-ui/: pom.xml  webpack.config.js
team-ui-react/: package-lock.json  package.json
team-ui-react/src/: App.js  axios.js
team-ui-react/src/components/Administration/: Administration.js
team-ui-react/src/components/Home/: Home.js
team-ui-react/src/components/Member/: Member.js  NewMember.js
team-ui-react/src/components/Menu/: MenuHeader.js
team-ui-react/src/components/Team/: TeamInfo.js  TeamMember.js
team-ui-react/src/containers/Homix/: Homix.js
team-ui-react/src/containers/Members/: Members.js
team-ui-react/src/containers/Teams/: Teams.js
team-ui/src/main/java/com/danoff/ui/: TeamUiApplication.java
team-ui/src/main/java/com/danoff/ui/config/: ApplicationProperties.java  WebSecurityConfig.java  Wro4jConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
team-ui/src/main/java/com/danoff/ui/config/zuul/: ZuulAuthenticationFilter.java
team-ui/src/main/java/com/danoff/ui/web/: PageController.java
team-ui/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  logback-spring.xml  wro.xml
team-ui/src/main/resources/static/: index.html
team-ui/src/main/resources/static/css/: style.css
team-ui/src/main/resources/static/js/: Menu.js  app.js  emp.js  react.js
team-ui/src/main/resources/static/js/components/: contact.js  employee.js  employeeCard.js  menu.js  search.js
team-ui/src/main/resources/static/js/pages/: employeeDetailsPage.js  employeesPage.js  landingPage.js  team.js
team-ui/src/main/resources/static/js/util/: utils.js
team-ui/src/test/java/com/danoff/ui/: TeamUiApplicationTests.java
