url=jdbc:h2:~/company
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/plugin-outputChangeLog.xml

changeLogFile=src/main/resources/db/liquibase-changelog.xml

liquibaseCatalogName=
liquibaseSchemaName=
defaultSchemaName=
outputDefaultSchema=true
outputDefaultCatalog=true