url=jdbc:h2:~/team
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/plugin-outputChangeLog.xml

changeLogFile=src/main/resources/db/liquibase-changelog.xml
liquibaseCatalogName=TEAM
liquibaseSchemaName=TEAM


defaultSchemaName=TEAM
outputDefaultSchema=true
outputDefaultCatalog=true