spring.profiles.active=dev

# Application
info.application.name=@project.artifactId@
info.application.version=@project.version@

# Server
server.contextPath=/api

# JSON format
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent-output=true

# Actuator
management.context-path=/management
management.security.enabled=false

# Liquibase
liquibase.change-log=classpath:db/changelog/master-changelog.xml