spring.profiles.active=dev

# Application

# Server
server.contextPath=/api

# JSON format
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent-output=true

# Actuator
management.security.enabled=true
management.context-path=/management

# Liquibase
liquibase.change-log=classpath:db/liquibase-changelog.xml

# Security
security.admin.username=admin
security.admin.password=dreamix@2018
security.user.username=apiclient
security.user.password=secret