# Server
server.port=8080

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:company
spring.datasource.app-schema=
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# jOOQ Configuration
spring.jooq.sql-dialect=H2

# H2 
spring.h2.console.path=/dbconsole
spring.h2.console.enabled=true