# Server
server.port=8080

# Actuator
management.server.servlet.context-path=/management
management.endpoints.web.base-path=/app
management.server.port=8090
management.endpoints.web.exposure.include=* 

# Security
security.admin.username=admin
security.admin.password=dreamix@2018

# JSON format
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent-output=true

# wro4j config
wro.uriLocators=webjar, classpath, uri, servletContext
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender
wro.postProcessors=cssVariables,cssMinJawr,jsMin
# set to 1 second to check for resource changes
wro.resourceWatcherUpdatePeriod = 0
wro.ignoreMissingResources = false
#If true, it is DEVELOPMENT mode, by default this value is true
wro.debug=true
# Default is true
wro.gzipEnabled=true
wro.jmxEnabled=true
# MBean name to be used if JMX is enabled
wro.mbeanName=wro
# Default is 0
wro.cacheUpdatePeriod=0
# Default is 0
wro.modelUpdatePeriod=0
# Default is false.
wro.disableCache=false
# Default is UTF-8
wro.encoding=UTF-8