# Server
server.port=8080

# Actuator
management.port=8090

# Security
security.admin.username=admin
security.admin.password=dreamix@2018

# Zuul Proxy
zuul.routes.api.url=http://localhost:8081/api

# Resource credentials
resource.members.username=admin
resource.members.password=dreamix@2018